//main: main.less, out: main.css

html {
	box-sizing: border-box;
	body {
		width: 360px;
		height: 740px;
	}
}
header, footer {
	width: 100%;
	border: 2px solid red;
}
header { height: 10%; }
footer { height:  5%; }
main {
	display: table;
	height: 85%;
	width: 100%;
	border-spacing: 20px;
	.row {
		display: table-row;
		.cell {
			display: table-cell;
			border: 10px dashed gray;
			border-radius: 10px;
			font-size: 100px;
			font-weight: 900;
			color: gray;
			text-align: center;
		}
	}
}